--2020-02-26 10:39:07--  https://avatars0.githubusercontent.com/u/96669?s=200
Resolving avatars0.githubusercontent.com (avatars0.githubusercontent.com)... 199.232.36.133
Connecting to avatars0.githubusercontent.com (avatars0.githubusercontent.com)|199.232.36.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 23240 (23K) [image/png]
Saving to: ‘96669?s=200’

96669?s=200        0%[          ]       0  --.-KB/s               96669?s=200      100%[=========>]  22.70K  --.-KB/s    in 0.01s   

2020-02-26 10:39:07 (1.64 MB/s) - ‘96669?s=200’ saved [23240/23240]

